@mainColor01:rgba(35,35,35,.9); //主颜色01
@navBarColor:#232323;
@mainColor02: #E2E2E4; //主颜色01

@fontHover:#2DE1DB;
@white:#EAEAEA;
@borderColor:#4F4F4F; //边框颜色
@black:#000;
@red: #BB4F4F; //红色
@yellow: #F7B537; //黄色
@blue: #1d44a6; //蓝色
@orange: #ef5a0a; //橙色

@green: #6ABB4F; //绿色
@greenDarken: #85A440; //深绿色
@greenLighten: #44BBAA; //亮绿色ABC46B

@grey: #A8B5CF; //灰色
@greyDarken: #444; //浅灰色
@greyLighten: #E4E8F0; //浅灰色

@textColor: #5f666f; //文本色
@bodyBg:#E8EBED;//body背景颜色
@boxBg:#FFF;//框颜色
@PromptBg: #84888B; //提示框颜色
@border: 1px solid @borderColor;
@testBorder: 1px solid @red;
@tableBorderColor: #eee;
@YaHei: "微软雅黑";
// grid====================
@gridNumber:12;
@screen-xs:420px;
@screen-sm:768px;
@screen-md:920px;
@screen-lg:1200px;



.btnInfo{
  color: #fff;
  background-color: #2ab9b3;
  opacity: 0.8;
}
.btnInfo:hover{
  opacity: 1;
}