@import "../variable";
.bigView{
  height: 100%;
  width: 100%;
}
.loginHtml{
  height: 100%;
  width: 100%;
  overflow: hidden;
  .loginBox{
    position: absolute;
    top: 25%;
    right: 15%;
    width:22%;
    background-color: @mainColor01;
    padding:0 30px;
    .systemName{
      padding: 25px 0;
      font-size: 18px;
      font-weight: bold;
      color: @white;
    }
    .loginInput{
      height: 45px;
      position: relative;
      margin-bottom: 30px;
      .iconBox{
        position: absolute;
        left: 0;
        top: 0;
        width: 45px;
        height: 45px;
        background-color: @mainColor02;
      }
      input{
        width: 100%;
        padding-left: 18%;
        height: 45px;
        background-color: white;
        border: none;

      }
    }
    .KeepPwd{
      margin-bottom: 30px;
      span{
        position: relative;
        top: -2px;
        margin-left: 5px;
        color: @white;
      }
    }
    .loginBtn{
      margin:20px 0;
      input{
        width: 100%;
        height: 40px;
        background-color:#5E5F60;
        border: none;
        color: @white;
        font-size: 16px;
        font-family:@YaHei;
      }
    }
    .forgetPwd{
      color: @white;
      margin: 0 0 10%;
    }
  }
}
