@import "../variable";
.subMenu{
  width: 200px;
  position: absolute;
  left: 0;
  top: 70px;
  bottom: 0;
  z-index: 999;
  background-color: #3F3F3F;
  text-align: center;
  padding: 0 10px;
  ul{
    li{
      padding:10px 0;
      border-bottom: 1px solid @borderColor;
      cursor: pointer;
      color:@white ;
      span{
        display: block;
        font-size: 15px;
      }
    }
    .active{
      color:@fontHover;
      border-bottom: 1px solid @fontHover;
    }
  }
}
